

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geographic thinking for data scientists &#8212; Geographic Data Science with Python</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://geographicdata.science/book/notebooks/02_geo_thinking.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Spatial Data" href="03_spatial_data.html" />
    <link rel="prev" title="Geospatial Computational Environment" href="01_geospatial_computational_environment.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="https://geographicdata.science/book/notebooks/02_geo_thinking.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Geographic thinking for data scientists" />
<meta property="og:description" content="Geographic thinking for data scientists  Data scientists have long worked with geographical data. Maps, particularly, are a favored kind of “infographic” in the" />
<meta property="og:image"       content="https://geographicdata.science/book/_static/logo.png" />

<meta name="twitter:card" content="summary">


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Geographic Data Science with Python</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Home
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Preface
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="00_toc.html">
   Table of Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part I - Building Blocks
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro_part_i.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01_geospatial_computational_environment.html">
   Geospatial Computational Environment
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Geographic thinking for data scientists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_spatial_data.html">
   Spatial Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_spatial_weights.html">
   Spatial Weights
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part II - Spatial Data Analysis
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro_part_ii.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_choropleth.html">
   Choropleth Mapping
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_spatial_autocorrelation.html">
   Global Spatial Autocorrelation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07_local_autocorrelation.html">
   Local Spatial Autocorrelation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_point_pattern_analysis.html">
   Point Pattern Analysis
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part III - Advanced Topics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro_part_ii.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_spatial_inequality.html">
   Spatial Inequality
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_clustering_and_regionalization.html">
   Clustering &amp; Regionalization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_regression.html">
   Spatial Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12_feature_engineering.html">
   Spatial Feature Engineering
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Datasets
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../data/README.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/airbnb/regression_cleaning.html">
   AirBnb
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/airports/airports_cleaning.html">
   Airports
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/brexit/brexit_cleaning.html">
   Brexit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/countries/countries_cleaning.html">
   Countries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/h3_grid/build_sd_h3_grid.html">
   H3 Grid
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/mexico/README.html">
   Mexico
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/nasadem/build_nasadem_sd.html">
   NASA DEM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/sandiego/sandiego_tracts_cleaning.html">
   San Diego Tracts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/texas/README.html">
   Texas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/tokyo/tokyo_cleaning.html">
   Tokyo Photographs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/us_county_income/README.html">
   US County Income 1969-2017
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/02_geo_thinking.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/gdsbook/book/master?urlpath=lab/tree/notebooks/02_geo_thinking.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/gdsbook/book/blob/master/notebooks/02_geo_thinking.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-geographic-thinking">
   Introduction to geographic thinking
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conceptual-representations-models">
   Conceptual Representations: Models
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computational-represenations-data-structures">
   Computational represenations: Data Structures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connecting-the-conceptual-to-the-computational">
   Connecting the conceptual to the computational
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#this-categorization-is-now-breaking-up-data-is-data">
     This categorization is now breaking up (data is data)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="geographic-thinking-for-data-scientists">
<h1>Geographic thinking for data scientists<a class="headerlink" href="#geographic-thinking-for-data-scientists" title="Permalink to this headline">¶</a></h1>
<p>Data scientists have long worked with geographical data. Maps, particularly, are a favored kind of “infographic” in the age of responsive web cartography. While we discuss a bit about computational cartography in the chapter on choropleth mapping, it’s useful to think a bit more deeply about how geography works in the context of data science. So, this chapter delves a bit into “geographic thinking,” which represents the collected knowledge geographers have about why geographical information deserves special care and attention, especially when using geographic data in computation.</p>
<div class="section" id="introduction-to-geographic-thinking">
<h2>Introduction to geographic thinking<a class="headerlink" href="#introduction-to-geographic-thinking" title="Permalink to this headline">¶</a></h2>
<p>Geographical data has two very useful traits. First, geographic data is ubiquitous. Everything has a <em>location</em> in space-time, and this location can be used directly to make better predictions or inferences. In addition, this location allows you to understand the <em>relations</em> between observations. It is often <em>relations</em> that are useful in data science because they let us <em>contextualize</em> our analysis, building links within our existing data and beyond to other relevant data. As argued by the geographer Waldo Tobler, near things are likely to be more related than distant things, both in space and in time. Therefore, if learn from surroundings appropriately, we may be able to build better models.</p>
<p>Speaking of models, it is important to discuss how “location” and “relation” are represented. As the classic saying about statistical models,</p>
<blockquote>
<div><p>All models are wrong, but some are useful <a class="bibtex reference internal" href="references.html#box-1976" id="id1">[Box76]</a></p>
</div></blockquote>
<p>In this, the author (statistician George Box) suggests that models are simplified representations of reality. Despite the fact that these representations are <em>not</em> exactly correct in some sense, they <em>are</em> useful in understanding what is important about a statistical process. Reality is so complex that, if we simply could not capture all of the interactions and feedback loops that exist in our model. And, indeed, even if we could, the model would not be <em>useful</em>, since it would be so complex that it would be unlikely that any individual could understand it in totality.</p>
<p>In a similar fashion, we paraphrase geographer Keith Ord in suggesting:</p>
<blockquote>
<div><p>All maps are wrong, but some are useful <a class="bibtex reference internal" href="references.html#ord-2010" id="id2">[Ord10]</a> (p. 167)</p>
</div></blockquote>
<p>Like a statistical model, a <em>map</em> is only a representation of the underlying geographical process. Despite the fact that these representations are <em>not</em> exactly correct in some sense, they <em>are</em> useful in understanding what is important about a geographical process. In this sense, we will use the term “data model” to refer to how we represent a geographical process conceptually. We’ll use “data structure” in later sections to refer to how geographic data is represented in a computer. Below, we discuss a few common geographic data models and then move to presenting their links to typical geographic data structures.</p>
</div>
<div class="section" id="conceptual-representations-models">
<h2>Conceptual Representations: Models<a class="headerlink" href="#conceptual-representations-models" title="Permalink to this headline">¶</a></h2>
<p>The conceptual representation of a geographic process is often not straightforward to represent. For example, maps of population density generally require that we count the number of people that live within some specified “enumeration area,” and then we divide by the total area. This represents the density of the area as a constant value over the entire enumeration unit. But, people are (in fact) discrete: we each exist only at one specific point in space and time. So, at a sufficiently fine-grained scale of measurement (in both time and space), the density is zero in most places and times! And, in a typical person’s day, they may move from work to home, possibly moving through a few points in space-time in the process. For instance, most shopping malls have <em>zero</em> residents, but their population density is very high at a specific point in time, and draws its population from elsewhere.</p>
<p>This example of population density helps illustrate the classic data models in geographic information science. Geographic processes are represented using <em>objects</em>, <em>fields</em>, and <em>networks</em>.</p>
<ul class="simple">
<li><p><em>Objects</em> are discrete entities that occupy a specific position in space and time.</p></li>
<li><p><em>Fields</em> are continuous surfaces that could, in theory, be measured at any location in space and time.</p></li>
<li><p><em>Networks</em> reflect a set of <em>connections</em> between objects or between positions in a field.</p></li>
</ul>
<p>In our population density example, an “enumeration unit” is an object, as is a person. The field representation would conceptualize density simply as a smooth, continuous surface that reflects the total number of persons at each possible location. The network representation would represent the inter-related system of densities that arise from people moving around. A helpful reference on the topic of common models in geographic information science is <span class="bibtex" id="id3">[Goodchild_2007]</span>, who focus establishing a very general framework with which geographic processes can be described.</p>
<p>The differences between these are important to understand, because they affect what kinds of <em>relations</em> are appropriate. For instance, the geographical processes with objects can be computed directly from the distance between them, or by considering or constructing a network that relates the objects. Geographical processes with networks must account for this <em>topology</em>, or structure of the connections between the “nodes” (i.e. the origins or destinations). We cannot assume that every node is connected, and these connections also cannot be directly determined from the nodes alone. In a field, measurement can occur <em>anywhere</em>, so models generally must account for the fact that the process <em>also</em> exists in the unobserved space between points of measurement.</p>
<p>This structure, in turn, arises from how processes are conceptualized and what questions the analyst seeks to answer. And, since the measurement of a process is often beyond our control, it is useful to recognize that how a geographical process actually operates can be different from how it can actually be measured. In the subsequent sections, we discuss the common frames of measurement you may encounter, and the traditional linkages between data model and data structure that are found in classical geographic information systems.</p>
</div>
<div class="section" id="computational-represenations-data-structures">
<h2>Computational represenations: Data Structures<a class="headerlink" href="#computational-represenations-data-structures" title="Permalink to this headline">¶</a></h2>
<p>Above, we have discussed how data models are abstractions of reality that allow us to focus on the aspects we are interested in and measure them in a way that helps us answer the questions we care about. In this context, models are one piece of a broader process of simplification and operationalisation that turns reality into representations suitable for computers and statistics. This is necessary for us to tap into their analytical capabilities. Data models clarify our thinking about which parts of the real world are relevant and which we can discard in each particular case; sometimes, they even guide how we could record or measure those aspects.</p>
<p>However, most of data and GI science is <em>empirical</em>, in that it consists of the analysis of measurements. To get to analysis, we require a further step of operationalisation and simplification. The data models discussed in the previous section are usually still too abstract to help us in this context. So, we pair these data models with other constructs that tell us how quantities can be stored in computers and made amenable for analysis. This is the role that “data structures” play.</p>
<p>Data structures are computer representations that organise different types of data in alignment with both the model they represent and the purpose such data fulfill. They form the middle layer that connects conceptual models to technology. At best, they accommodate the data model’s principles as well as is technologically possible. In doing so, data structures enable data models to guide the computation.</p>
<p>This relationship of influence however can also run in the opposite direction: once established, a technology or data structure can exert an important influence about how we see and model the world. This is not necessarily a bad thing. Embedding complex ideas in software helps widen the reach of a discipline. For example, desktop GIS software in the 90s and 00s made geographic information useful to a much wider audience. It made it so that geographic data <em>users</em> did not necessarily require specific training to work with geographic data or conduct spatial analysis.</p>
<p>However, making conceptual decisions based on technological implementations can also be limiting. As a metaphor, we can think of technology as a pair of eyeglasses and data models as the “intructions” to build lenses: if all we use to look at the world is the one pair we already have, we miss all the other ways of looking at the world that arise if we built different lenses. In the 1990s, Mark Gahegan proposed the concept of <a class="reference external" href="http://www.geocomputation.org/what.html">“disabling technology”</a> to express this notion <a class="bibtex reference internal" href="references.html#gahegan-1999" id="id4">[Gah99]</a>.</p>
<p>So, “<em>what main data structures should the geographic data scientist care about, we hear you say?</em>” Of course, as with anything in technology, this is an evolving world. In fact, as we will see below in this chapter, much is changing rapidly and redefining how we translate conceptual models into computational constructs to hold data. However, there are a few key standards that have been around for a long time and proven their usefulness. In particular, we will cover three of them: geographic tables, surfaces (and cubes), and spatial graphs. We have decided to discuss these as each can be seen as the technological mirror of the concepts discussed in the previous section.</p>
<p><em>Geographic tables</em> store information about discrete <em>objects</em>. Tables are two dimensional structures made up of rows and columns; each row represents an independent object, while each column stores an attribute of those objects. Geographic tables are standard tables where one column stores geographic information. The tabular structure fits well with the object model because it clearly partitions space into discrete entities, and assigns a geometry to each entity according to their spatial nature. More importantly, geographic tables allow to seamlessly combine geographic and non-geographic information. It is almost as if Geography is simply “one more attribute”, when it comes to storage and computer representation. This is powerful because there is wide support in the world of databases for tabular formats. Geographic tables integrate spatial data into this non-spatial world and allow it to leverage much of its power. Technically speaking, geographic tables are widely supported in a variety of platforms. Popular examples include: PostGIS tables (as a geographic extension of PostgreSQL), R’s <code class="docutils literal notranslate"><span class="pre">sf</span></code> data frames or, more relevant for this book, Python’s <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> objects, provided by <code class="docutils literal notranslate"><span class="pre">geopandas</span></code> (shown in the figure below). Although each of them has their own particularities, they all represent implementations of an object model.</p>
<p><img alt="Figure 1: geographic tables" src="notebooks/../figures/02_spatial_data_geopandas.png" /></p>
<p><em>Surfaces</em> record empirical measurements of <em>fields</em>. Fields are a continuous representation of space. In principle, there is an infinite set of locations for which a field has a different value. In practice, fields are measured at a discrete set of locations.  This aim for continuity in space (and potentially time) is important because it feeds directly into how data are structured. In practice, fields are recorded and stored in uniform grids, or arrays whose dimension is closely linked to the geographic extent of the area they represent. Arrays are matrices made up of, at least, two dimensions. Unlike geographic tables, surface arrays use both rows and columns to signify location, and use cell values to store information about that location. A surface for a given phenomenon (e.g. air pollution) will be represented as an array where each row will be linked to different latitudes, and each column will represent longitudes. If we want to represent more than one phenomenon (e.g. air pollution <em>and</em> elevation), or the same phenomenon at different points int time we will need different arrays, possibly connected. These multi-dimensional arrays are sometimes called <em>data cubes</em>. An emerging standard in Python to represent surfaces and cubes is that provided by the <code class="docutils literal notranslate"><span class="pre">xarray</span></code> library, shown in the figure below.</p>
<p><img alt="Figure 2: data cube" src="../_images/02_spatial_data_xarray.png" /></p>
<p><em>Spatial graphs</em> capture relations relationships between objects that are mediated through space. In a sense, they can be considered geographic <em>networks</em>, or a data structure to store topologies. There are several ways to define spatial relationships between features, and we explore many of them in Chapter XXX. The important thing to note for now is that, whichever spatial rule we follow, spatial graphs provide a way to encode them into a data structure that can support analytics. As we will see throughout the book, the range of techniques that rely on these topologies is pretty large, spanning from exploratory statistics of spatial autocorrelation (Ch. XXX), to regionalisation (Ch. XXX) to spatial econometrics (Ch. XXX). Ironically, each of these fields, and others in computer science and mathematics, have come up with their own terminology to describe similar structures. Hence, when we talk or read about spatial weights matrices, adjacency matrices, geo-graphs, or spatial networks, we are thinking of very similar fundamental structures deployed in different contexts. Spatial graphs record information about how a given observation is spatially connected to others in the dataset. For this reason, they are an obvious complement to geographic tables, which store information about individual observations in isolation. Spatial graphs can also be derived from surfaces but here the situation is slightly different because, although surfaces record discrete measurements, they usually relate to a continuous phenomena. In theory, one could take these measurements at any point in space, so spatial graph of a surface should have an infinite number of observations. In practice however spatial graphs <em>are</em> sometimes used with grids because, as we will see in the following section, the connections and barriers between data models and structures are melting very quickly. Since many fields have theoretical constructs that resemble spatial graphs, there exist several slightly different data  structure that store them both in memory and on disk. In this book, we will focus on graph objects provided by the <code class="docutils literal notranslate"><span class="pre">networkX</span></code> library and, specially, on spatial weights matrices in PySAL which rely to a great extent on sparse matrix data structures.</p>
<p><img alt="Figure 3: networks" src="../_images/02_spatial_data_network.png" /></p>
<p>The term spatial graph is sometimes interchangeably used with that of spatial network. This is of course a matter of naming conventions and, to the extent it is only that, it is not very important. However, the confusion can sometimes reflect a more profound misconception of what is being represented. Take the example of the streets in a city or, of the interconnected system of rivers in a catchment area. Both are usually referred to as networks, although in many cases what is being recorded is actually a collection of objects stored in a geographic table. To make the distinction clear, we need to think about what aspect of the street layout or the river system we want to record. If it is the exact shape, length and location of each segment or stream, this resembles much more a collection of independent lines or polygons that happen to “touch each other” at their ends. If what we are interested in is to understand how each segment or river <em>is related</em> to each other, which is connected with which and how this set of individual connections grow into a broader interconnected system, then a spatial graph is a more helpful structure to use. This dichotomy of the object versus the graph is only one example of a larger point about how we use data models and structures and how what the <em>right</em> one is does not depend on the phenomenon we are trying to capture only, but also on why we want to represent it, what the goal is.</p>
</div>
<div class="section" id="connecting-the-conceptual-to-the-computational">
<h2>Connecting the conceptual to the computational<a class="headerlink" href="#connecting-the-conceptual-to-the-computational" title="Permalink to this headline">¶</a></h2>
<p>Now that the distinction between the <em>conceptual</em> data model and <em>computational</em> data structure is clear, we should explore the ways in which these are traditionally aligned. In presenting this traditional relationship between data model and data structure, we also seek to highlight the recent developments where this traditional mapping is breaking down.</p>
<p>First, the main conceptual mapping of data model to data structure is inherited from advances made in computer graphics. This traditional view represents fields as rasters and objects as vector-based tables. In this mode of analysis, there is generally no space for <em>networks</em> as a first-class geographic data structure. They are instead computed on the fly from a given set of objects or fields.</p>
<p>The separation of raster/image from vector/table and general omission of networks both stem from implementation decisions made in the one of the first commercially-successful geographic information systems, the Environmental Research Software Institute’s ARC/INFO package. This was a command-line precursor to modern graphical information processing systems, such as the free and open source <em>QGIS</em> or the Environmental Research Software Institute (ESRI)’s <em>ArcGIS</em> packages. This association between field-and-raster, object-and-vector is sometimes called the “desktop view” of geographic information due to the dominance of these graphical GIS packages, although some argue that this  is fundamental to geographic representation <a class="bibtex reference internal" href="references.html#goodchild-2007a" id="id5">[GYC07]</a> and cannot be transcended.</p>
<div class="section" id="this-categorization-is-now-breaking-up-data-is-data">
<h3>This categorization is now breaking up (data is data)<a class="headerlink" href="#this-categorization-is-now-breaking-up-data-is-data" title="Permalink to this headline">¶</a></h3>
<p>Current trends in geographic data science suggest that this may not necessarily be the case, though.
Indeed, contemporary geographic data science is moving beyond this in two very specific ways.</p>
<p>First, statistical learning methods are getting very good at efficiently translating data between different representations.
The rise of machine learning, if nothing else, has generated extremely efficient “black box” prediction algorithms across a wide class of problems.
If you can handle the fact that these algorithms generally are not <em>explainable</em> in their results, then these methods can generally provide significant improvements in prediction problems.
Change of support problems, which arise when attempting to move data from one geographical support to another, are wholly oriented towards <em>accuracy</em>; the interpretation of a change of support algorithm is generally never of substantive interest.
Therefore, machine learning has reduced the relevance of picking the “right” representation from the outset.</p>
<p>Second, this means that there are an increasingly large number of attempts to find a “fundamental” underlying scale or representation that can be used for interchange between geographic data representations.
This has largely grown out of corporate data science environments, where transferring all geographic data to a single underlying representation has significant benefits for data storage, computation, and visualization.
Projects such as Uber’s “Hierarchical Hexagonal Geospatial Index,” or “h3” for short, provide something like this, and many other internal proprietary systems serve the same purpose.
In addition, projects like WorldPop are also shifting the traditional associations between “types” of data and the representations in which they are typically made available.
Population data is generally presented in “object-based” representations, with the census enumeration units as “objects” and the counts as features of that object.
Now, though, population data is increasingly provided in world-wide rasters at varying resolutions, conceptualizing population <em>distribution</em> as a continuous field over which population <em>counts</em> (both modelled and known) can be presented.</p>
<p>These are only two examples of the drive towards field-based representations in contemporary geographic data science, and will no doubt change as rapidly as the field itself.
However, the incentives to create new representations will likely only intensify, as standard, shared architectures increasingly dominate the free and open source scientific software ecosystem.</p>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>This chapter has discussed the main conceptual <em>data models</em> for geographical process and their typical implementations in computational <em>data structures</em>.
Objects, which are generally used to represent distinct “bounded” agents, are typically represented by “vector” data structures through a combination of points, lines, polygons.
Fields, representations of the continuous smooth surfaces, are typically represented by “raster” data structures that look like images, with <em>pixels</em> recording values at each possible site and <em>bands</em> recording the kind of data recorded.
Networks, which reflect relationships between objects, have typically been core to the data models of many geographical processes, but have not historically been represented easily in many of the data <em>structures</em> common in geographic information systems.
This is changing, however, as networks become more central to our computational and conceptual understanding of geographical systems.</p>
<p>By recognizing that the conceptual data model can be distinct from the computational data structure, we can move more easily between different data structures.
Further, recent developments in computation and data storage are breaking down the traditional connections between data models and data structures.
These have involved focusing much more intently on <em>change of support problems</em> that arise when converting between geographic data structures and attempts at finding a single “canonical” geographic data structure.
Despite these trends, the main choice about the <em>data model</em> can be made independently of the <em>data structure</em>, so it is important to be very clear about the “entities” involved in your problem and how they are related.
Be attentive to what the entities you’re interested in analyzing or predicting <em>are</em>, and be aware of when that may be at odds with <em>how they are measured</em>.
While it is increasingly common to use hexagonal or square grids to represent data, be attentive to how this obscures the <em>actual</em> process you seek to measure or behavior you aim to model.
Be prepared to answer: yes, we can grid this, but should we? The answer will depend on your goal.</p>
<p>Overall, this chapter provides a grounding for the concepts and language used in the rest of the book to describe geographic processes, the datasets that describe them, and the models that analyze them.
In some subsequent chapters, we will integrate information from many different data structures to study some processes; in other chapters, this will not be necessary.
Recognizing these conceptual differences will be important throughout the book.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="01_geospatial_computational_environment.html" title="previous page">Geospatial Computational Environment</a>
    <a class='right-next' id="next-link" href="03_spatial_data.html" title="next page">Spatial Data</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Sergio J. Rey, Dani Arribas-Bel, Levi J. Wolf<br/>
        
            &copy; Copyright 2020.<br/>
          <div class="extra_footer">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-146598819-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>