
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computational Tools for Geographic Data Science &#8212; Geographic Data Science with Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://geographicdata.science/book/notebooks/02_geospatial_computational_environment.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Spatial Data" href="03_spatial_data.html" />
    <link rel="prev" title="Geographic thinking for data scientists" href="01_geo_thinking.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-146598819-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Geographic Data Science with Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Home
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Preface
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_toc.html">
   Table of Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part I - Building Blocks
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro_part_i.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01_geo_thinking.html">
   Geographic thinking for data scientists
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Computational Tools for Geographic Data Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_spatial_data.html">
   Spatial Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_spatial_weights.html">
   Spatial Weights
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part II - Spatial Data Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro_part_ii.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_choropleth.html">
   Choropleth Mapping
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_spatial_autocorrelation.html">
   Global Spatial Autocorrelation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07_local_autocorrelation.html">
   Local Spatial Autocorrelation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_point_pattern_analysis.html">
   Point Pattern Analysis
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part III - Advanced Topics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro_part_iii.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_spatial_inequality.html">
   Spatial Inequality Dynamics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_clustering_and_regionalization.html">
   Clustering &amp; Regionalization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_regression.html">
   Spatial Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12_feature_engineering.html">
   Spatial Feature Engineering
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../data/README.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/airbnb/regression_cleaning.html">
   AirBnb
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/airports/airports_cleaning.html">
   Airports
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/brexit/brexit_cleaning.html">
   Brexit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/countries/countries_cleaning.html">
   Countries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/ghsl/build_ghsl_extract.html">
   GHSL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/h3_grid/build_sd_h3_grid.html">
   H3 Grid
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/mexico/README.html">
   Mexico
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/nasadem/build_nasadem_sd.html">
   NASA DEM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/sandiego/sandiego_tracts_cleaning.html">
   San Diego Tracts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/texas/README.html">
   Texas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/tokyo/tokyo_cleaning.html">
   Tokyo Photographs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/us_county_income/README.html">
   US County Income 1969-2017
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/02_geospatial_computational_environment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/gdsbook/book/master?urlpath=lab/tree/notebooks/02_geospatial_computational_environment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/gdsbook/book/blob/master/notebooks/02_geospatial_computational_environment.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Computational Tools for Geographic Data Science
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#open-science">
     Open Science
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#computational-notebooks">
       Computational notebooks
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#open-source-packages">
       Open source packages
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#reproducible-platforms">
       Reproducible platforms
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-computational-building-blocks-of-this-book">
     The (computational) building blocks of this book
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#jupyter-notebooks-and-jupyterlab">
       Jupyter Notebooks and JupyterLab
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#notebooks-and-cells">
         Notebooks and cells
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#rich-content">
         Rich Content
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#jupyter-lab">
         Jupyter Lab
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#python-and-open-source-packages">
       Python and Open Source Packages
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id20">
         Open Source Packages
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#contextual-help">
         Contextual help
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#containerized-platform">
       Containerized platform
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#running-the-book-in-a-container">
       Running the book in a container
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conclusion">
     Conclusion
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-steps">
   Next Steps
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Computational Tools for Geographic Data Science</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Computational Tools for Geographic Data Science
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#open-science">
     Open Science
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#computational-notebooks">
       Computational notebooks
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#open-source-packages">
       Open source packages
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#reproducible-platforms">
       Reproducible platforms
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-computational-building-blocks-of-this-book">
     The (computational) building blocks of this book
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#jupyter-notebooks-and-jupyterlab">
       Jupyter Notebooks and JupyterLab
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#notebooks-and-cells">
         Notebooks and cells
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#rich-content">
         Rich Content
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#jupyter-lab">
         Jupyter Lab
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#python-and-open-source-packages">
       Python and Open Source Packages
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id20">
         Open Source Packages
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#contextual-help">
         Contextual help
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#containerized-platform">
       Containerized platform
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#running-the-book-in-a-container">
       Running the book in a container
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conclusion">
     Conclusion
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-steps">
   Next Steps
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="computational-tools-for-geographic-data-science">
<h1>Computational Tools for Geographic Data Science<a class="headerlink" href="#computational-tools-for-geographic-data-science" title="Permalink to this headline">¶</a></h1>
<p>This chapter provides an overview of the scientific and computational context
in which the book is framed. Many of the ideas discussed here apply beyond geographic
data science but, since they have been a fundamental pillar in shaping the
character of the book, they need to be addressed. First, we will explore debates around “Open
Science,” its origins, and how the computational community is responding to contemporary pressures
to make science more open and accessible to all.
In particular, we will discuss three innovations in open science:
computational notebooks, open-source
packages, and reproducible science platforms. Having covered the conceptual
background, we will turn to a practical introduction of the key infrastructure
this book relies on: Jupyter Notebooks and JupyterLab, Python packages,
and a containerized platform to run the Python code in this book.</p>
<div class="section" id="open-science">
<h2>Open Science<a class="headerlink" href="#open-science" title="Permalink to this headline">¶</a></h2>
<p>The term Open Science has grown in popularity in recent years. Although it is
used in a variety of contexts with slightly different meanings <span id="id1">[<a class="reference internal" href="references.html#id62"><span>CruwellvDE+19</span></a>]</span>, one statement of the intution behind Open Science is that the
scientific process, at its core, is meant to be transparent and accessible to anyone.
In this context, openness is not to be seen as an “add-on” that only makes
cosmetic changes to the general scientific approach, but as a key component of what
makes our scientific practices <em>Science</em>. Indeed the scientific process, understood as one where
we “stand on the shoulders of giants” and progress through dialectic, can only
work properly if the
community can access and study both results <em>and</em> the process that created
them. Thus, transparency, accessibility, and inclusivemenss are critical for good science.</p>
<p>To better understand the argument behind contemporary Open Science, it is useful
to understand its history. The idea of openness was a core committment of early scientists.
In fact, that was one of the key differences with
their contemporary “alchemists” who, in many respects, were working on
similar topics albeit in a much more opaque way <span id="id2">[<a class="reference internal" href="references.html#id37"><span>Nie20</span></a>]</span>. Scientists
would record the field or lab experiments on paper notebooks or diaries,
providing enough detail to, first, remember what they had done and how they
had arrived at their results; but also to ensure other members of the
scientific community could study, understand, and replicate their findings.
One of the most famous of these annotations are Galileo’s drawings of Jupiter (<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Medicean_Stars.png">source</a>) and the Medicean stars, shown in Figure 1.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../_images/02_geospatial_computational_environment_4_0.png" src="../_images/02_geospatial_computational_environment_4_0.png" />
</div>
</div>
<p>There is a growing perception that much of this original scientific ethos—operating transparently and arguing with accessible materials—has been lost. A series of
recent high profile scandals have even prompted some to call a state of
crisis <span id="id3">[<a class="reference internal" href="references.html#id29"><span>Ioa07</span></a>]</span>. This “crisis” arises because the analyses
that scientists conduct are difficult to repeat. Sometimes, it is even impossible to clearly understand the steps that were taken to arrive at results.</p>
<p>Why is there a sense that Science is no longer open and
transparent in the way Galileo’s notebooks were? Although certainly not the only
or even the most important factor, technology plays a role. The process and workflow
of original scientists relied on a set of analog technologies for which a parallel set of tools was developed to keep track of procedures and document
knowledge. Hence, the paper notebooks where biologists drew species, or chemists
painstakingly detailed each step they took in the lab. In the case of social
sciences, this was probably easier: quantitative data was scarce and much of the analysis relied either on math to minimize the amount of computation required <span id="id4">[<a class="reference internal" href="references.html#id65"><span>EH16</span></a>]</span> or small datasets
which could be directly documented in the publication itself.</p>
<p>However, science has evolved a great deal since then, and much of the
experimental workflow is dominated by a variety of machinery, most
prominently by computers. Most of the science done today, at some
point in the process, takes the form of operations mediated through software
programs.
In this context, the traditional approach of writing down every step in a paper
notebook separates from the medium in which these steps actually take place.</p>
<p>The current state of science, in terms of transparency and openness, is prompting
for action <span id="id5">[<a class="reference internal" href="references.html#id41"><span>Rey09</span></a>]</span>. On the back of these debates, the term
“reproducibility” is also gaining traction. Again, this is a rather general
term but in one popular defition <span id="id6">[<a class="reference internal" href="references.html#id56"><span>BCK+15</span></a>]</span>, it suggests that
scientific results need to be accompanied by enough information and detail so they
could be repeated by a third party. Since much of modern science is mediated
through computers, reproducibility thus poses important challenges for the
computational tools and practices the scientific community builds and relies on. Although
there are a variety of approaches, in this book we focus on what we see as an
emerging consensus. This framework enables scientists to record and express entire
workflows in a way that is both transparent and that fosters efficiency and
collaboration.</p>
<p>We structure our approach to reproducibility in three main layers that build on
each other. At the top of this “stack” are <em>computational notebooks</em>; supporting
the code written in notebooks are <em>open source packages</em>; and making possible to
transfer computations across different hardware devices and/or architectures
are what we term <em>reproducible platforms</em>. Let us delve into each of them with
a bit more detail before we show practically how this book is built on this
infrastructure (and how you too can reproduce it yourself).</p>
<div class="section" id="computational-notebooks">
<h3>Computational notebooks<a class="headerlink" href="#computational-notebooks" title="Permalink to this headline">¶</a></h3>
<p>Computational notebooks are the twenty-first century sibling of Galileo’s notebooks.
Like their predecessors, they allow researchers, (data) scientists, and
computational practitioners to record their practices and steps taken as they
are going about their work; unlike the pen and paper approach, computational
notebooks are fully integrated in the technological paradigm in which research
takes place today. For these reasons, they are rapidly becoming the
modern-day version of the traditional academic paper, the main vehicle on
which (computational) knowledge is created, shared, and consumed.
Computational notebooks (or notebooks, from now on) are spreading their
reach into industry practices, being used, for example, in reports. Although,
they were designed within a broader scope of application, computational notebooks
have several advantages for geographic data science work <span id="id7">[<a class="reference internal" href="references.html#id55"><span>BAB20</span></a>]</span>.</p>
<p>All implementations of notebooks share a series of
core features. First, a notebook comprises a single file that stores narrative text,
computer code, and the output produced by code. Storing both
narrative and computational work in a <em>single file</em> means that the entire
workflow can be recorded and documented in the same place, without having to
resort to ancillary devices (like a paper notebook). A second feature of
notebooks is that they allow <em>interactive work</em>. Modern computational work
benefits from the ability to try, fail, tinker, and iterate quickly until a
working solution is found. Notebooks embody this quality and enable the user
to work interactively. Whether the computation takes place on a laptop or
on a data center, notebooks provide the same interface for interactive
computing, lowering the cognitive load required to scale up procedures for larger data or more scientists. Third, notebooks
have <em>interoperability</em> built in. The notebook format is designed for
recording and sharing computational work, but not necessarily for other stages
of the research cycle. To widen the range of possibilities and
applications, notebooks are designed to be easily convertible into other
formats. For example, while a specific application is required to open and edit
most notebook file formats, no additional software is required to convert them
into PDF files that can be read, printed, and annotated without the need of technical
software.</p>
<p>Notebooks represent the top layer on the reproducibility stack. They can capture
the detail of reproducible work specific to a given project:
what data is used, how it is read, cleaned, and transformed; what algorithms are used, how they
are combined; how each figure in the project is generated, etc. Stronger guidance on how
to write notebooks in efficient ways is also emerging (e.g. <span id="id8">[<a class="reference internal" href="references.html#id47"><span>RBZ+19</span></a>]</span>), so this too represents an evolving set of practices which we document incompletely in the following sections.</p>
</div>
<div class="section" id="open-source-packages">
<h3>Open source packages<a class="headerlink" href="#open-source-packages" title="Permalink to this headline">¶</a></h3>
<p>To make notebooks an efficient medium to communicate computational work, it is
important that they are concise and streamlined. One way to achieve this goal is
to only include the parts of the work that are unique to the application being
recorded in the notebook, and to avoid duplication. From this it follows that
a piece of code used several times across the notebook, or even across
several notebooks, should probably be taken out of the
notebook and into a centralized place where it can be accessed whenever
needed. In other words, such functionality should be turned into a package.</p>
<p>Packages are modular, flexible, and reusable compilations of code. Unlike
notebooks, they do not capture specific applications but abstractions of
functionality that can be used in a variety of contexts. Their function is to
avoid duplication “downstream” by encapsulating functionality in a way that
can be accessed and used in a variety of contexts without having to re-write
code every time it is needed. In doing so, packages (or libraries, an
interchangeable term in this context) embody the famous hacker motto of DRY.:
“don’t repeat yourself”.</p>
<p>Open source packages is software that provides its own code for the user to inspect.
In many cases, the user can then modify this code to make their own new software, or redistribute the package so that others may use it.
These open source packages fulfill the same functions as any package in terms of
modularizing code, but they also enable transparency: any user can
access the exposed functionality <em>and</em> the underlying code that
generates it. For this reason, for code packages to serve Open Science and
reproducibility, they need to be open source.</p>
</div>
<div class="section" id="reproducible-platforms">
<h3>Reproducible platforms<a class="headerlink" href="#reproducible-platforms" title="Permalink to this headline">¶</a></h3>
<p>For computational work to be fully reproducible and open, it needs to be
possible to replicate it in a different (computational) environment than where it
was originally created. This means that it is not sufficient to use notebooks to specify the code that creates the final outputs, or even to rely on open source
packages for shared functionality; the computational environment in which the notebook and packages get executed needs to be reproducible too.
This statement, which might seem
obvious and straightforward, is not always so due to the scale and complexity
of modern computational workflows and infrastructures. It is no longer enough for
an analysis to just work on the author’s laptop, it needs
to be able to work on “any laptop” (or computer).</p>
<p>Reproducible platforms encompass the more general aspects
that enable open source packages and notebooks to be reproducible. A
reproducible platform thus specifies the infrastructure required to ensure a
notebook that uses certain open source packages can be successfully executed.
Infrastructure, in this context, relates to lower-level aspects of the
software stack, such as the operating system, and even some hardware
requirements, such as the use of specific chips such as graphics processing
units (GPU). Additionally, a reproducible platform will also specify the
versions of packages that are required to recreate the results presented in a
notebook, since changes to packages can change the results of computations o rbreak analytical workflows entirely.</p>
<p>Unlike open source packages, the notion of reproducible platforms is not as
widespread and generally agreed upon. Its necessity has only become apparent more
recently, and work on providing them in standardized ways is less developed
than in the case of notebook technology or code packaging and distribution.
Nevertheless, some inroads are being made. One area which has experienced
significant progress in recent years and holds great promise in this context is
container technology. Containers are a lightweight version of a virtual
machine, which is a program that enables an entire operating system to run
compartmentalized on top of another operating system. Containers allow to
encapsulate an entire environment (or platform) in a format that is easy to
transfer and reproduce in a variety of computational contexts. The most
popular technology for containers nowadays is Docker, and the opportunities
that it provides to build transparent and transferrable infrastructure for
data science are starting to be explored <span id="id9">[<a class="reference internal" href="references.html#id14"><span>Coo17</span></a>]</span>.</p>
</div>
</div>
<div class="section" id="the-computational-building-blocks-of-this-book">
<h2>The (computational) building blocks of this book<a class="headerlink" href="#the-computational-building-blocks-of-this-book" title="Permalink to this headline">¶</a></h2>
<p>The main format of this book is the “notebook,” and is as the first medium in which our content is created and intended to be presented.
Each chapter is written as a separate notebook and can
be run interactively. At the same time, we collect all chapters and convert
them into different formats for “static consumption” (i.e.. read only), either
in HTML format for the web, or PDF to be printed in a physical copy.
This section will present the specific format of notebooks we use, and
illustrate its building blocks in a way that allows you to then follow the
rest of the book interactively.</p>
<div class="section" id="jupyter-notebooks-and-jupyterlab">
<h3>Jupyter Notebooks and JupyterLab<a class="headerlink" href="#jupyter-notebooks-and-jupyterlab" title="Permalink to this headline">¶</a></h3>
<p>Our choice of notebook system is Jupyter <span id="id10">[<a class="reference internal" href="references.html#id34"><span>KRKPerez+16</span></a>]</span>. A Jupyter notebook is a plain
text file with the <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> extension, which means that it is an easy file to
move around, sync, and track over time. Internally, it is structured as a plain-text document containing
JavaScript Object Notation that records the state of the notebook, so they
also integrate well with a host of modern web technologies.
Other notebook systems, such as Apache Foundation’s “<a class="reference external" href="https://zeppelin.apache.org/">Zeppelin</a>”, the Alan Turing Institute’s “<a class="reference external" href="https://dl.acm.org/doi/10.5555/3319379.3319388">Wrattler</a>”, or <a class="reference external" href="https://observablehq.com/">ObservableHQ</a>, implement different systems and structures for creating a computational notebook, but all are generally web-based.
They often separate the system that executes analytical code from the system that displays the notebook document.
In addition, many notebook systems (including Jupyter), allow computational steps to be (re)run repeatedly out of the order in which they appear.
This allows users to experiment with the code directly, but it can be confusing when code is executed out of order.
Finally, because of their web-focused nature, many notebook systems allow for the direct integration of visualizations and tables within the document.
Overall, notebooks provide a very good environment in which to experiment, present, and explain scientific results.</p>
<div class="section" id="notebooks-and-cells">
<h4>Notebooks and cells<a class="headerlink" href="#notebooks-and-cells" title="Permalink to this headline">¶</a></h4>
<p>The atomic element that makes up a notebook is called a <em>cell</em>. Cells are “chunks”
of content that usually contain either text or code. In fact, a
notebook overall can be thought of as a collection of code and text cells that, when executed in the correct order, describe and conduct an analysis.</p>
<p>Text cells contain text written in the Markdown text formatting language. Markdown is a
popular set of rules to create rich content (e.g. headers, lists, links) from plain text.
It is designed so that the plain text version looks similar to the outputted document.
This makes it less complex than other
typesetting approaches, but means it also supports fewer features.
After writing a text cell, the notebook engine will process the markdown into HTML, which you then see as rich text with images, styling, headers, and so forth.
For more demanding or specific tasks, text cells can also
integrate <span class="math notranslate nohighlight">\(\LaTeX\)</span> notation. This means we can write most forms of narrative
relying on markdown, which is more straightforward, and use <span class="math notranslate nohighlight">\(\LaTeX\)</span> for
more sophisticated parts, such as equations. Covering all of the markdown syntax and structure in detail
is beyond the scope of this chapter, but the interested reader can inspect the
official GitHub specification of the so-called GitHub-Flavored markdown
<span id="id11">[<a class="reference internal" href="references.html#id72"><span>Git</span></a>]</span> that is adopted by Jupyter notebook.</p>
<p>Code cells are boxes that contain snippets of computer code. In this
book, all code will be Python, but Jupyter notebooks are flexible enough to
work with other languages.<a class="footnote-reference brackets" href="#kernel-list" id="id12">1</a>
In Jupyter, c}ode cells look like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is a code cell</span>
</pre></div>
</div>
</div>
</div>
<p>A code cell can be “run” to execute the code it contains. If the code produces
an output (e.g. a table or a figure), this will be produced below the code cell as output.
Every time a cell is run, its counter on the notebook interface will go up by one<a class="footnote-reference brackets" href="#counters" id="id13">2</a>.
This counter indicates the order in which a cell is run, in that lower-number cells have been run before higher-number cells.
As mentioned before, however, notebooks generally allow the user to “go back” and execute cells again, so there may be lower-number cells that come <em>after</em> higher-number cells.</p>
</div>
<div class="section" id="rich-content">
<h4>Rich Content<a class="headerlink" href="#rich-content" title="Permalink to this headline">¶</a></h4>
<p>Code cells in a notebook also enable the embedding of rich (web) content. The
<code class="docutils literal notranslate"><span class="pre">IPython</span></code> package provides methods to access as series of media and bring them
directly to the notebook environment. Let us see how this can be done
practically. To be able to demonstrate it, we will need to <em>import</em> the
<code class="docutils literal notranslate"><span class="pre">display</span></code> module^[import]:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">IPython.display</span> <span class="k">as</span> <span class="nn">display</span>
</pre></div>
</div>
</div>
</div>
<p>This makes available additional functionality that allows us to embed rich
content. For example, we can include a YouTube clip by passing the video ID<a class="footnote-reference brackets" href="#youtube" id="id14">3</a>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="o">.</span><span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;iinQDhsdE9s&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="400"
    height="300"
    src="https://www.youtube.com/embed/iinQDhsdE9s"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p>Or we can pass standard HTML code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="o">.</span><span class="n">HTML</span><span class="p">(</span>
    <span class="sd">&quot;&quot;&quot;&lt;table&gt;</span>
<span class="sd">&lt;tr&gt;</span>
<span class="sd">&lt;th&gt;Header 1&lt;/th&gt;</span>
<span class="sd">&lt;th&gt;Header 2&lt;/th&gt;</span>
<span class="sd">&lt;/tr&gt;</span>
<span class="sd">&lt;tr&gt;</span>
<span class="sd">&lt;td&gt;row 1, cell 1&lt;/td&gt;</span>
<span class="sd">&lt;td&gt;row 1, cell 2&lt;/td&gt;</span>
<span class="sd">&lt;/tr&gt;</span>
<span class="sd">&lt;tr&gt;</span>
<span class="sd">&lt;td&gt;row 2, cell 1&lt;/td&gt;</span>
<span class="sd">&lt;td&gt;row 2, cell 2&lt;/td&gt;</span>
<span class="sd">&lt;/tr&gt;</span>
<span class="sd">&lt;/table&gt;&quot;&quot;&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<tr>
<th>Header 1</th>
<th>Header 2</th>
</tr>
<tr>
<td>row 1, cell 1</td>
<td>row 1, cell 2</td>
</tr>
<tr>
<td>row 2, cell 1</td>
<td>row 2, cell 2</td>
</tr>
</table></div></div>
</div>
<p>Note that this opens the door for including a large number of elements from the
web, since an <code class="docutils literal notranslate"><span class="pre">iframe</span></code> of any other website can also be included. Of more relevance
for this book, for example, this is one way we can embed interactive maps with an <code class="docutils literal notranslate"><span class="pre">iframe</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">osm</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;iframe width=&quot;425&quot; </span>
<span class="s2">        height=&quot;350&quot; </span>
<span class="s2">        frameborder=&quot;0&quot; </span>
<span class="s2">        scrolling=&quot;no&quot; </span>
<span class="s2">        marginheight=&quot;0&quot; </span>
<span class="s2">        marginwidth=&quot;0&quot; </span>
<span class="s2">        src=&quot;http://www.openstreetmap.org/export/embed.html?bbox=-2.9662737250328064%2C53.400500637844594%2C-2.964626848697662%2C53.402550738394034&amp;amp;layer=mapnik&quot; </span>
<span class="s2">        style=&quot;border: 1px solid black&quot;&gt;</span>
<span class="s2">&lt;/iframe&gt;</span>
<span class="s2">&lt;br/&gt;</span>
<span class="s2">&lt;small&gt;</span>
<span class="s2">    &lt;a href=&quot;http://www.openstreetmap.org/#map=19/53.40153/-2.96545&quot;&gt;View Larger Map&lt;/a&gt;</span>
<span class="s2">&lt;/small&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">display</span><span class="o">.</span><span class="n">HTML</span><span class="p">(</span><span class="n">osm</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe width="425" 
        height="350" 
        frameborder="0" 
        scrolling="no" 
        marginheight="0" 
        marginwidth="0" 
        src="http://www.openstreetmap.org/export/embed.html?bbox=-2.9662737250328064%2C53.400500637844594%2C-2.964626848697662%2C53.402550738394034&amp;layer=mapnik" 
        style="border: 1px solid black">
</iframe>
<br/>
<small>
    <a href="http://www.openstreetmap.org/#map=19/53.40153/-2.96545">View Larger Map</a>
</small>
</div></div>
</div>
<p>Finally, using a similar approach, we can also load and display local
images, which we will so throughout the book. For that, we use the <code class="docutils literal notranslate"><span class="pre">Image</span></code>
method:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;../infrastructure/logo/logo_transparent-bg.png&quot;</span>
<span class="n">display</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">250</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/02_geospatial_computational_environment_16_0.png" src="../_images/02_geospatial_computational_environment_16_0.png" />
</div>
</div>
</div>
<div class="section" id="jupyter-lab">
<h4>Jupyter Lab<a class="headerlink" href="#jupyter-lab" title="Permalink to this headline">¶</a></h4>
<p>Our recommended way to interact with Jupyter notebooks is through Jupyter Lab.
Jupyter Lab is an interface to the Jupyter ecosystem that brings together
several tools for data science into a consistent interface that enables the user
to accomplish most of her workflows. It is built as a web app following a
client-server architecture. This means the computation is decoupled from the
interface. This decoupling allows each to be hosted in the most convenient and
efficient solution. For example, you might be following this book
interactively on your laptop. In this case, it is likely both the server that
runs all the Python computations you specify in code cells (what we call the
<em>kernel</em>) is running on your laptop, and you are interacting with it through your
browser of preference. But the same technology could power a situation where
your kernel is running in a cloud data center, and you interact with Jupyter
Lab from a tablet.</p>
<p>Jupyter Lab’ interface has three main areas. These are shown in Figure 4. <a class="footnote-reference brackets" href="#jlab" id="id15">4</a></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../_images/02_geospatial_computational_environment_18_0.png" src="../_images/02_geospatial_computational_environment_18_0.png" />
</div>
</div>
<p>At the top, we find a menu bar (red box in the figure) that allows us to open,
create and interact with files, as well as to modify the appearance and
behavior of Jupyter Lab. The largest real estate is occupied by the main
pane (blue box). By default, there is an option to create a new notebook, open
a console, a terminal session, a (markdown) text file, and a window for
contextual help. Jupyter Lab provides a flexible workspace in that the user
can open as many windows as needed and rearrange them as desired by dragging
and dropping. Finally, on the left of the main pane we find the side pane
(green box),
which has several tabs that toggle on and off different auxiliary information.
By default, we find a file browser based on the folder from where the session
has been launched. But we can also switch to a pane that lists all the
currently open kernels and terminal sessions, a list of all the commands in the
menu (the command <em>palette</em>), and a list of all the open windows inside the
lab.</p>
</div>
</div>
<div class="section" id="python-and-open-source-packages">
<h3>Python and Open Source Packages<a class="headerlink" href="#python-and-open-source-packages" title="Permalink to this headline">¶</a></h3>
<p>The main component of this book relies on the Python programming language. Python is a high-
level programming language used widely in (data) science. From satellites controlled by NASA<a class="footnote-reference brackets" href="#nasa" id="id16">5</a>
to courses in economics by Nobel Prize-winning professors<a class="footnote-reference brackets" href="#quantecon" id="id17">6</a>, Python is a fundamental component of “consensus” data science <span id="id18">[<a class="reference internal" href="references.html#id63"><span>Don17</span></a>]</span>.
This book uses Python because it is a good language for beginners and
high-performance science alike. For this reason, it has emerged as one of the main
options for Data Science <span id="id19">[<a class="reference internal" href="references.html#id81"><span>Eco</span></a>]</span>. Python is widely used for data
processing and analysis both in academia and in industry. There is a vibrant and
growing scientific community (through the Scientific Python
library <code class="docutils literal notranslate"><span class="pre">scipy</span></code> and the PyData organization), working in
both universities and companies, to support and enhance the Python’s capabilities.
New methods and usability improvements of existing packages (also known as libraries)
are continuously being released. Within the geographic domain, Python is also very widely
adopted: it is the language used for scripting in both the main proprietary enterprise
geographic information system, ArcGIS,
and the leading open geographic information system, QGIS. All
of this means that, whether you are thinking of Higher Education
or industry, Python will be an important asset, valuable to
employers and scientists alike.</p>
<p>Python code is “dynamically interpreted”, which means it is run on-the-fly without
needing to be compiled. This is in contrast to other kinds of programming
languages, which require an additional non-interactive step where a program is
converted into a binary file, which can then be run. With Python, one does
not need to worry about this non-interactive compilation step. Instead, we can
simply write code, run it, fix any issues directly, and re-run the code in a
rapid iteration cycle. This makes Python a very productive tool for science, since you can
prototype code quickly.</p>
<div class="section" id="id20">
<h4>Open Source Packages<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h4>
<p>The standard Python language includes some data structures (such as lists and
dictionaries) and allows many basic mathematical operations (e.g. sums, differences,
products). For example, right out of the box, and without any further
action needed, you can use Python as a calculator. For instance, three plus five is eight:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="o">+</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
<p>Two divided by three is <span class="math notranslate nohighlight">\(.6\bar{6}\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">/</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.6666666666666666
</pre></div>
</div>
</div>
</div>
<p>And <span class="math notranslate nohighlight">\((3 + 5) * \frac{2}{3}\)</span> is <span class="math notranslate nohighlight">\(5\frac{1}{3}\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5.333333333333333
</pre></div>
</div>
</div>
</div>
<p>However, the strength of Python as a data analysis tool comes from additional
packages, software that adds functionality to the language itself.
In this book, we will introduce and use many of the core libraries of the
Python ecosystem for (geographic) data science,
a set of widely-used libraries that make Python fully-featured.
We will discuss each package as we use them throughout the chapters.
Here, we will show how an installed package can be
loaded into a session so its functionality can be accessed. Package loading
in Python is called <em>importing</em>. We will use the library <code class="docutils literal notranslate"><span class="pre">geopandas</span></code> as
an example. The simplest way to import a library is by typing the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geopandas</span>
</pre></div>
</div>
</div>
</div>
<p>We now have access to the entire library of methods and classes within the session, which we
can call by prepending “<code class="docutils literal notranslate"><span class="pre">geopandas.</span></code>” to the name of the function we want.
Sometimes, however, we will want to shorten the name to save keystrokes. This
approach, called <em>aliasing</em>, can be done as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
</pre></div>
</div>
</div>
</div>
<p>Now, every time we want to access a function from <code class="docutils literal notranslate"><span class="pre">geopandas</span></code>, we need to
type “<code class="docutils literal notranslate"><span class="pre">gpd.</span></code>” before the function’s name. However sometimes we rather import
only parts of a library. For example, we might only want to use one function.
In this case, it might be cleaner and more efficient to bring the function
itself only:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geopandas</span> <span class="kn">import</span> <span class="n">read_file</span>
</pre></div>
</div>
</div>
</div>
<p>which allows us to use <code class="docutils literal notranslate"><span class="pre">read_file</span></code> directly in the current session, without writing “<code class="docutils literal notranslate"><span class="pre">gpd.read_file</span></code>.”</p>
<p>Our approach in this
book is to <em>not</em> alias to make our code more readable (<code class="docutils literal notranslate"><span class="pre">geopandas</span></code> instead of <code class="docutils literal notranslate"><span class="pre">gpd</span></code>).
Also, we will introduce each new library within the text of the chapter where it is
first required, so that our code is threaded pedagogically with narrative. Once a package has been
introduced, if subsequent chapters rely on it, we will import it at the beginning of the
chapter with all the other, already introduced libraries.</p>
</div>
<div class="section" id="contextual-help">
<h4>Contextual help<a class="headerlink" href="#contextual-help" title="Permalink to this headline">¶</a></h4>
<p>A very handy feature of Python is the ability to access on-the-spot help for functions.
This means that you can check what a function is supposed to do, or how to use it
from directly inside your Python session. Of course, this
also works handsomely inside a notebook, too. There are a couple of ways to access
the help. Take the <code class="docutils literal notranslate"><span class="pre">read_file</span></code> function we have imported above. One way to check its help
dialog from within the notebook is to add a question mark after it:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>read_file<span class="o">?</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Red">Signature:</span> read_file<span class=" -Color -Color-Blue">(</span>filename<span class=" -Color -Color-Blue">,</span> bbox<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Green">None</span><span class=" -Color -Color-Blue">,</span> mask<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Green">None</span><span class=" -Color -Color-Blue">,</span> rows<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Green">None</span><span class=" -Color -Color-Blue">,</span> <span class=" -Color -Color-Blue">**</span>kwargs<span class=" -Color -Color-Blue">)</span>
<span class=" -Color -Color-Red">Docstring:</span>
Returns a GeoDataFrame from a file or URL.

.. versionadded:: 0.7.0 mask, rows

Parameters
----------
filename : str, path object or file-like object
    Either the absolute or relative path to the file or URL to
    be opened, or any object with a read() method (such as an open file
    or StringIO)
bbox : tuple | GeoDataFrame or GeoSeries | shapely Geometry, default None
    Filter features by given bounding box, GeoSeries, GeoDataFrame or a
    shapely geometry. CRS mis-matches are resolved if given a GeoSeries
    or GeoDataFrame. Cannot be used with mask.
mask : dict | GeoDataFrame or GeoSeries | shapely Geometry, default None
    Filter for features that intersect with the given dict-like geojson
    geometry, GeoSeries, GeoDataFrame or shapely geometry.
    CRS mis-matches are resolved if given a GeoSeries or GeoDataFrame.
    Cannot be used with bbox.
rows : int or slice, default None
    Load in specific rows by passing an integer (first `n` rows) or a
    slice() object.
**kwargs :
    Keyword args to be passed to the `open` or `BytesCollection` method
    in the fiona library when opening the file. For more information on
    possible keywords, type:
    ``import fiona; help(fiona.open)``

Examples
--------
&gt;&gt;&gt; df = geopandas.read_file(&quot;nybb.shp&quot;)  # doctest: +SKIP

Specifying layer of GPKG:

&gt;&gt;&gt; df = geopandas.read_file(&quot;file.gpkg&quot;, layer=&#39;cities&#39;)  # doctest: +SKIP

Reading only first 10 rows:

&gt;&gt;&gt; df = geopandas.read_file(&quot;nybb.shp&quot;, rows=10)  # doctest: +SKIP

Reading only geometries intersecting ``mask``:

&gt;&gt;&gt; df = geopandas.read_file(&quot;nybb.shp&quot;, mask=polygon)  # doctest: +SKIP

Reading only geometries intersecting ``bbox``:

&gt;&gt;&gt; df = geopandas.read_file(&quot;nybb.shp&quot;, bbox=(0, 10, 0, 20))  # doctest: +SKIP

Returns
-------
:obj:`geopandas.GeoDataFrame` or :obj:`pandas.DataFrame` :
    If `ignore_geometry=True` a :obj:`pandas.DataFrame` will be returned.

Notes
-----
The format drivers will attempt to detect the encoding of your data, but
may fail. In this case, the proper encoding can be specified explicitly
by using the encoding keyword parameter, e.g. ``encoding=&#39;utf-8&#39;``.
<span class=" -Color -Color-Red">File:</span>      /opt/conda/lib/python3.8/site-packages/geopandas/io/file.py
<span class=" -Color -Color-Red">Type:</span>      function
</pre></div>
</div>
</div>
</div>
<p>In the notebook, this brings up a sub-window in the browser with all the
information you need.<a class="footnote-reference brackets" href="#bookhelp" id="id21">7</a> Additionally, Jupyter Lab offers the “Contextual Help”
box in the initial launcher. If you open it, the help of every function where
your cursor lands will be dynamically displayed in the contextual help.</p>
<p>If, for whatever reason, you needed to print that information
into the notebook itself, you can use the following <code class="docutils literal notranslate"><span class="pre">help</span></code> function instead:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">geopandas</span><span class="o">.</span><span class="n">read_file</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="containerized-platform">
<h3>Containerized platform<a class="headerlink" href="#containerized-platform" title="Permalink to this headline">¶</a></h3>
<p>As mentioned earlier in this chapter,
reproducible platforms encompass technology and practices that help
reproduce a set of analyses or computational work in a different environment
than that in which it was produced. There are several approaches to implement
this concept in a practical setting. For this book, we use a piece of software called
Docker. Docker is based on the idea of a “container,”
which allows users to create computational environments and run processes within them in a way that is
isolated from the host operating system. We decided to use Docker for
three main reasons: first, it is widely adopted as an industry standard (e.g.
many websites run on Docker containers), which means it is well
supported and is likely to be maintained for a while; second, it has also
become a standard in the world of data science, which means foundational
projects such as Jupyter create official containers for these packages; and
third, because of the two previous reasons, developing the book
on top of Docker allows us to easily integrate it with
cloud services or local (clusters of) servers, widening the set of delivery
channels through which we can make the book available to broader audiences.</p>
<p>With Docker, we can create a “container” that includes all the tools required
to access the content of the book interactively. But, what exactly is a
container? There are several ways to describe it, from very technical
to more intuitive ones. In this context, we will focus on a general
understanding rather than on the technical details behind its implementation.</p>
<p>At a high level, we can think of a container as a “box” that includes
<em>everything</em> that is required to run a certain piece of software. This box can
be moved around, from machine to machine, and the computations it
executes will remain exactly the same. In fact, the content inside the box
remains exactly the same, bit by bit. When we download a container into a
computer, be it a laptop or a data center, we are not performing an install of
the software it contains from the usual channels, for the platform on which we
are going to run it on. Instead, we are downloading the software in the form
that was installed when the container was originally built and packaged,
and for the operating system that was also packaged originally. This is the real
advantage: build once, run everywhere. For the experienced reader,
this might sound very much like their older sibling: virtual machines. Although
there are similarities between both technologies, containers are more
lightweight, meaning that they can be run much more swiftly and with less computational power and memory than virtual machines.
The isolated content inside a container interacts with the rest of the computer through
several links that connect the two. For this book, since JupyterLab
is a client-server application, the server runs inside the container and we
access it through two main “doors”: one, through the browser, we will
access the main Lab interface; and two, we will “mount” a folder inside the
container so we can use software inside the container to edit files that are
stored outside in the host machine.</p>
<p>“<em>Containers sound great but, how can I install and run one?</em>”, you might be
asking yourself at this point. First, you will need to install Docker on your
computer. This assumes you have administrative rights (i.e. you can install
software). If that is the case, you can go to the Docker website<a class="footnote-reference brackets" href="#docker" id="id22">8</a>
and install the version that suits your operating system. Note that, although container
technology is Linux-based, Docker provides tools to run it smoothly in macOS
and Windows. An install guide for Docker is beyond the scope of this chapter,
but there is much documentation available on the web to this end. We
personally recommend the official documentation,<a class="footnote-reference brackets" href="#docker-docs" id="id23">9</a> but you might find other
resources that suit your needs better.</p>
</div>
<div class="section" id="running-the-book-in-a-container">
<h3>Running the book in a container<a class="headerlink" href="#running-the-book-in-a-container" title="Permalink to this headline">¶</a></h3>
<p>Once you have Docker up and running on your computer, you can download the
container we rely on for the book. We have written the book using the <code class="docutils literal notranslate"><span class="pre">gds_env</span></code>
project<a class="footnote-reference brackets" href="#gds-env" id="id24">10</a>, and that is what we recommend. The <code class="docutils literal notranslate"><span class="pre">gds_env</span></code> provides a
containerised platform for geographic data science. It relies on the official
Jupyter Docker release and builds on top of it a large set of libraries and add-on’s
that make the life of the geographic data scientist easier. A new version of
the container including the most recent versions of libraries is released twice a
year. We have released the book using version <code class="docutils literal notranslate"><span class="pre">6.1</span></code>, but it is likely later versions
will work as well.</p>
<p>Downloading the container is akin to installing the
software you need to interact with the book, so you will only need to run it once.
However, keep in mind that the docker “image,” the file that stores the container,
is relatively large (around 4GB), so you
will need the space on your machine as well as a good internet connection. If
you check those two boxes, you are ready to go. Here are the steps to take:</p>
<ol>
<li><p>Open a terminal or shell. How to do this will depend on your operating
system:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Windows</span></code>: we recommend PowerShell or the Terminal app. Type “PowerShell”
or “Terminal” on the startup menu
and, when it comes up, hit enter. This will open a terminal for you.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">macOS</span></code>: use the <code class="docutils literal notranslate"><span class="pre">Teminal.app</span></code>. You can find it on the Applications
folder, within the Utilities subfolder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Linux</span></code>: if you are running Linux, you probably already have a terminal
application of preference. Almost any Linux distribution comes with a
terminal app built in.</p></li>
</ul>
</li>
<li><p>Download, or “pull”, the GDS container. For this run on the terminal the
following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker pull darribas/gds_py:6.1
</pre></div>
</div>
</li>
</ol>
<p>That’s it! Once the command above completes, you have all the software you
need to interact with this book.</p>
<p>You can now run the container with the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run <span class="se">\</span>
        --rm <span class="se">\</span>
        -ti <span class="se">\</span>
        -p <span class="m">8888</span>:8888 <span class="se">\</span>
        -v <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>:/home/jovyan/work <span class="se">\</span>
        darribas/gds_py:6.1
</pre></div>
</div>
<p>Let’s unpack the command so we understand everything that is going on here to
get further insight into how the container works:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code>: Docker does a lot of things, to communicate that we want to
<em>run</em> a new container, we need specify it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--rm</span></code>: this flag will ensure the container is removed when you close
it. This in turn makes sure every time you run it again, you start
afresh with the exact same set up.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-ti</span></code>: this flag further ensures that the container is not run in the
background but in an interactive mode.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">8888:8888</span></code>: with this, we ensure we forward the <em>port</em> from inside
the container out to the host machine (e.g. your laptop). This flag is
important because it allows the Jupyter server running inside the container
to communicate with the browser so we can render the app and send commands.
It is one of the two doors we discuss above connecting the container with
the computer it runs on.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span> <span class="pre">${PWD}:/home/jovyan/work</span></code>: this is the second door. This flag “mounts” the folder
from where the command is being run in the terminal (<code class="docutils literal notranslate"><span class="pre">${PWD}</span></code> is the <code class="docutils literal notranslate"><span class="pre">W</span></code>orking
<code class="docutils literal notranslate"><span class="pre">D</span></code>irectory) into the
container so it is visible and editable from inside the container. Such
folder will be available at the container’s <code class="docutils literal notranslate"><span class="pre">work</span></code> folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">darribas/gds_py:6.1</span></code>: this specifies which container we want to run. In this
example, we run the <code class="docutils literal notranslate"><span class="pre">6.1</span></code> version of the <code class="docutils literal notranslate"><span class="pre">gds_py</span></code> container. Depending on when
you read this, there might be a more recent version that you can try.</p></li>
</ul>
<p>The command above will generate output that will look, more or less, like the
following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Executing the command: jupyter notebook
[I 14:45:34.681 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[I 14:45:36.504 NotebookApp] Loading IPython parallel extension
[I 14:45:36.730 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.7/site-packages/jupyterlab
[I 14:45:36.731 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 14:45:36.738 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 14:45:37.718 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 14:45:37.718 NotebookApp] The Jupyter Notebook is running at:
[I 14:45:37.719 NotebookApp] http://0fb71d146102:8888/?token=ae7e8017f3e97658a218ec2c2d1fbcc894f09d80f6b5f79c
[I 14:45:37.719 NotebookApp]  or http://127.0.0.1:8888/?token=ae7e8017f3e97658a218ec2c2d1fbcc894f09d80f6b5f79c
[I 14:45:37.719 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 14:45:37.725 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/jovyan/.local/share/jupyter/runtime/nbserver-6-open.html
    Or copy and paste one of these URLs:
        http://0fb71d146102:8888/?token=ae7e8017f3e97658a218ec2c2d1fbcc894f09d80f6b5f79c
     or http://127.0.0.1:8888/?token=ae7e8017f3e97658a218ec2c2d1fbcc894f09d80f6b5f79c
</pre></div>
</div>
<p>With this, you can then open your browser of preference (ideally Mozilla
Firefox or Google Chrome) and enter <code class="docutils literal notranslate"><span class="pre">http://localhost:8888</span></code> as if it were a website.
This should then load a landing page that looks approximately like this one:</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../_images/02_geospatial_computational_environment_37_0.png" src="../_images/02_geospatial_computational_environment_37_0.png" />
</div>
</div>
<p>To access the lab, copy the token from the terminal (in the example above,
that would be <code class="docutils literal notranslate"><span class="pre">ae7e8017f3e97658a218ec2c2d1fbcc894f09d80f6b5f79c</span></code>), enter it on
the box and click on “Log in”. Now you are in, and can view and execute the chapters in this book.</p>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Reproducibility requires us to take our tools seriously. Since the onset of computational science, we have sought methods to keep the “code” that implements science linked tightly to the writing that explains it. Notebooks offer us a way to do this. Further, keeping in the spirit of open science from long ago, we will do better science if we keep our software public and open to the world. To guarantee that our code can, in fact, be executed, we must also document the environment in which the code is executed using tools like Docker. In the following chapter, we use these tools in concert with geographical thinking to learn about <em>geographic data science.</em></p>
</div>
</div>
<div class="section" id="next-steps">
<h1>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h1>
<p>For those interested in further reading on the topic, we suggest the following articles.</p>
<p>For more information on how to write “good” computational notebooks, consider:</p>
<p>Rule, Adam, Amanda Birmingham, Cristal Zuniga, Ilka Altintas, Shih-Cheng Huang, Rob Knight, Niema Moshiri, Mai H. Nguyen, Sara Brin Rosenthal, Fernando Pérez and others. 2019. “Ten Simple Rules for writing and sharing computational analyses in Jupyter Notebooks.” <em>PLOS Computational Biology</em> 15(7).</p>
<p>For additional perspective on how open code and reproducibility matters in geographic applications, consult the following publications:</p>
<p>Rey, Sergio. 2009. “Show me the code: spatial analysis and open source.” <em>Journal of Geographical Systems</em> 11(2): 191-207.</p>
<p>Brunsdon, Chris. 2015. “Quantitative Methods I: Reproducible Research and Quantitative Geography.” <em>Progress in Human Geography</em> 40(5): 687-696.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="kernel-list"><span class="brackets"><a class="fn-backref" href="#id12">1</a></span></dt>
<dd><p>A full list of supported kernels for Jupyter is available at <a class="reference external" href="https://github.com/jupyter/jupyter/wiki/Jupyter-kernels"><code class="docutils literal notranslate"><span class="pre">https://github.com/jupyter/jupyter/wiki/Jupyter-kernels</span></code></a></p>
</dd>
<dt class="label" id="counters"><span class="brackets"><a class="fn-backref" href="#id13">2</a></span></dt>
<dd><p>This counter may not always be visible in all of the foramts a notbook may be viewed. In this book, cell numbers will not be visible on paper, but they will be visible in the online versions of the notebook.</p>
</dd>
<dt class="label" id="youtube"><span class="brackets"><a class="fn-backref" href="#id14">3</a></span></dt>
<dd><p>We regret to inform the reader that the printed page is not the best for displaying YouTube videos, or indeed any web content. So if you are reading this book on paper, the video will not render. We recommend viewing the notebooks online at <a class="reference external" href="https://geographicdata.science/book"><code class="docutils literal notranslate"><span class="pre">geographicdata.science/book</span></code></a> to see the full power of the notebook.</p>
</dd>
<dt class="label" id="jlab"><span class="brackets"><a class="fn-backref" href="#id15">4</a></span></dt>
<dd><p>Depending on the version of JupyterLab you are using, the layout and appearance
may slightly change.</p>
</dd>
<dt class="label" id="nasa"><span class="brackets"><a class="fn-backref" href="#id16">5</a></span></dt>
<dd><p>For more details, see <a class="reference external" href="https://www.python.org/about/success/usa/"><code class="docutils literal notranslate"><span class="pre">https://www.python.org/about/success/usa/</span></code></a></p>
</dd>
<dt class="label" id="quantecon"><span class="brackets"><a class="fn-backref" href="#id17">6</a></span></dt>
<dd><p>For more details, see <a class="reference external" href="https://lectures.quantecon.org"><code class="docutils literal notranslate"><span class="pre">https://lectures.quantecon.org</span></code></a></p>
</dd>
<dt class="label" id="bookhelp"><span class="brackets"><a class="fn-backref" href="#id21">7</a></span></dt>
<dd><p>In the book, this will instead show the full help text provided by the function.</p>
</dd>
<dt class="label" id="docker"><span class="brackets"><a class="fn-backref" href="#id22">8</a></span></dt>
<dd><p><a class="reference external" href="https://www.docker.com/"><code class="docutils literal notranslate"><span class="pre">https://www.docker.com/</span></code></a></p>
</dd>
<dt class="label" id="docker-docs"><span class="brackets"><a class="fn-backref" href="#id23">9</a></span></dt>
<dd><p><a class="reference external" href="https://docs.docker.com/"><code class="docutils literal notranslate"><span class="pre">https://docs.docker.com/</span></code></a></p>
</dd>
<dt class="label" id="gds-env"><span class="brackets"><a class="fn-backref" href="#id24">10</a></span></dt>
<dd><p><a class="reference external" href="https://darribas.org/gds_env"><code class="docutils literal notranslate"><span class="pre">https://darribas.org/gds_env</span></code></a></p>
</dd>
</dl>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="01_geo_thinking.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Geographic thinking for data scientists</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="03_spatial_data.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Spatial Data</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Sergio J. Rey, Dani Arribas-Bel, Levi J. Wolf<br/>
    
        &copy; Copyright 2020.<br/>
      <div class="extra_footer">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>